.container-main-project{
  gap: 20px;
 width: 90%;
 justify-content: center;
 align-items: center;
 display: grid;
 align-items: center;
}

.container-project{
  margin: 0px;


    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    row-gap: 60px;
    align-items:center;
  }


  
  @media only screen and (max-width: 1430px) {
    
    .container-project{
      grid-template-columns: auto auto auto ;
    }

  }
  @media only screen and (max-width: 1000px) {
    
    .container-project{
      grid-template-columns: auto auto ;
    }

  }
  @media only screen and (max-width: 700px) {
    
    .container-project{

      grid-template-columns: 1fr;
      justify-items: center;
    }

    .container-main-project h1 {
      gap: 20px;
     width: 90%;
     justify-content: center;
     align-items: center;
     display: grid;
     align-items: center;
     text-align: center;
    }

    /* .container-main-project h1{
      word-wrap: break-word;
     text-align: center;
    } */

  }