
.card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: 30vw;
  padding: 40px;
  background-color: var(--branco_claro);
  border-radius: 60px;

  font-size: 19px;

  
  box-shadow: 3px 3px 9px var(--azul-sombra);
  border: none;
}

/* .card p{

  width: 70%;

} */
.container-card{
  width: 100%;
  display: flex;
  gap: 20px;
  flex-direction: row-reverse;
  margin-right: 30px;
}

.bagde-verde{
  display: flex;
  width: 200px;
  height: 30px;
  background-color: var(--verde_padrao);
  border-radius: 20px;
  box-shadow: 3px 3px 9px var(--azul-sombra);
  
}

.bol-amarela{
  display: flex;
  width: 30px;
  height: 30px;
  background-color: var(--amarelo_padrao);
  border-radius: 50%;
  box-shadow: 3px 3px 9px var(--azul-sombra);
  
}

.btn-azul{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--azul_padrao);
  font-size: 15px;
  text-decoration: none;
  color: var(--branco_claro);
  
  width: 150px;
  height: 30px;
  
  
  border-radius: 20px;
  box-shadow: 3px 3px 9px var(--azul-sombra);
  
}

.btn-azul:hover{
  transition: 0.3s ease-in;
  color: var(--azul_padrao);
  background-color: var(--branco_claro);
}

  @keyframes floating{
    
    from{
      transform: translateY(0%);
    }
    to{
      transform: translateY(3%);
    }
  }

@keyframes topToBotton{
   
    from{
      transform: translatey(-15%);
    }
    to{
      transform: translatey(25%);
    }
  }

  @media only screen and (max-width: 700px) {
.bagde-verde{
  width: 40%;
  height: 20px;
}
    .card{
      width: 230px;
      padding: 20px;
    }
    .img-perfil{
      width: 200px;
    }
/* 
    .background-box-2{
      width:40% ;
      width:35% ;
    }
    .background-box-1{
      width:40% ;
      width:35% ;
    } */
  }
